<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a{
        margin:50px;
        display: inline-block;
        text-decoration: none;
        border:1px solid rgb(60, 60, 182);
        padding:6px 12px;
        border-radius:8px;
        background-color:rgb(60, 60, 182) ;
        color:#fff;
        
        
        /* fff-ag 000-qara 777-boz ccc-aciq boz */
     }
     a:hover{
        background-color: #fff;
        color:rgb(60, 60, 182);
     }
     
     /* a:hover{
        scale:1.2;
        transition: all .8s;
     } */
     
     /* a:hover{
        opacity:0.9
     } */
     /* a:hover{
        letter-spacing: 4px;
        transition: all .8s;
     } */

     /* button{
        cursor: pointer;
     } */



    </style>
</head>
<body>
    <a href="#">Buton</a>















</body>
</html>